# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 16:19:03  November 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:19:03  NOVEMBER 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE RF.v
set_global_assignment -name VERILOG_FILE register32_8.v
set_global_assignment -name VERILOG_FILE register8_r_en.v
set_global_assignment -name VERILOG_FILE read_operation.v
set_global_assignment -name VERILOG_FILE Multiplier_Slave.v
set_global_assignment -name VERILOG_FILE Multiplier.v
set_global_assignment -name VERILOG_FILE MATRIX_Top.v
set_global_assignment -name VERILOG_FILE MATRIX_Master.v
set_global_assignment -name VERILOG_FILE LSR.v
set_global_assignment -name VERILOG_FILE gates.v
set_global_assignment -name VERILOG_FILE fifo_ns.v
set_global_assignment -name VERILOG_FILE fifo_cal.v
set_global_assignment -name VERILOG_FILE fifo.v
set_global_assignment -name VERILOG_FILE cla32.v
set_global_assignment -name VERILOG_FILE cla16.v
set_global_assignment -name VERILOG_FILE cal_cand.v
set_global_assignment -name VERILOG_FILE cal_2mul.v
set_global_assignment -name VERILOG_FILE ASR2.v
set_global_assignment -name VERILOG_FILE ADDER.v
set_global_assignment -name VERILOG_FILE _dff_32_ro.v
set_global_assignment -name VERILOG_FILE _dff_4_ro.v
set_global_assignment -name VERILOG_FILE _dff_3_ro.v
set_global_assignment -name VERILOG_FILE _8_to_1_MUX.v
set_global_assignment -name VERILOG_FILE _3_to_8_decoder.v
set_global_assignment -name VERILOG_FILE write_operation.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE mux5_32bit.v
set_global_assignment -name VERILOG_FILE mux2_32bit.v
set_global_assignment -name VERILOG_FILE mux2_8bit.v
set_global_assignment -name VERILOG_FILE mux2.v
set_global_assignment -name VERILOG_FILE bus_arbit.v
set_global_assignment -name VERILOG_FILE bus_addr.v
set_global_assignment -name VERILOG_FILE BUS.v
set_global_assignment -name VERILOG_FILE _dff_4_r.v
set_global_assignment -name VERILOG_FILE tb_TOP.v
set_global_assignment -name VERILOG_FILE TOP.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_TOP -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_TOP -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_TOP
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_TOP -section_id tb_TOP
set_global_assignment -name EDA_TEST_BENCH_FILE tb_TOP.v -section_id tb_TOP
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top